NOTIFICATIONS_API_KEY=
NOTIFICATIONS_API_URL=
JIRA_AUTH_KEY=
POSTGRES_PASSWORD=postgres
LOG_ENV=
LOG_HOST=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
GIT_AUTH_KEY=
AZURE_AUTH_KEY=
SIDEKIQ_REDIS_URL=